<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresarNotas">

    <TextView
        android:id="@+id/txv_NombreC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE CLASE:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Spinner
        android:id="@+id/spinner_NClase2"
        android:layout_width="312dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:padding="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.616" />

    <EditText
        android:id="@+id/txt_nCuentaA3"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.281" />

    <EditText
        android:id="@+id/txt_NombreA2"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <EditText
        android:id="@+id/txt_Nota"
        android:layout_width="299dp"
        android:layout_height="49dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769" />

    <TextView
        android:id="@+id/txv_NombreA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOMBRE ALUMNO:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <TextView
        android:id="@+id/txv_Nota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA FINAL"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/txv_CuentaA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO. CUENTA DE ALUMNO:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <Button
        android:id="@+id/btn_IngresarNota"
        android:layout_width="173dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        android:background="@color/red4"
        android:foreground="@android:drawable/ic_input_get"
        android:foregroundGravity="top|bottom|clip_horizontal|right"
        android:freezesText="false"
        android:text="@string/Ingresar"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txv_TituloIN"
        android:layout_width="256dp"
        android:layout_height="51dp"
        android:text="INGRESAR NOTAS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>